{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Database=m10c1.mdf;Initial Catalog=m10c1;Trusted_Connection=True"
  }
}
