{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source = (localdb)\\mssqllocaldb;Database=PlantDb.mdf;Initial Catalog=PlantDb;Trusted_connection = True;"
  }
}
