{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=(localdb)\\mssqllocaldb;Database=m12c6.mdf;Initial Catalog=m12c6;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
